{
  "extends": "../../tsconfig.json",
  "include": ["../../src"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "../../dist",
    "emitDeclarationOnly": true,
    "noEmit": false
  }
}
